<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styleFancyBeginning.css">
</head>
<body>

<h1>Sass is Fancy</h1>


<div class="center">

    <h3>First Paragraph</h3>

    <p class="first">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
        only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

</div>

<div>

    <h3>Second Paragraph</h3>

    <p class="second">
        It is a long established fact that a reader will be distracted by the readable content of a
        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
        normal distribution of letters, as opposed to using 'Content here, content here', making it look
        like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>

</div>

<div class="containerOne">
    <div class="left">
        <img src="https://d1ab3bcgmcci1f.cloudfront.net/images/feature-groups.png?v=1416841557" alt="No image" />

        <h2>The first title</h2>
        <p>
            The first image, that stands on the left side
        </p>
    </div>

    <div class="right">
        <img src="https://d1ab3bcgmcci1f.cloudfront.net/images/feature-all-data.png?v=1416841557" alt="No image" />

        <h2>The second title</h2>
        <p>
            The second image, that stands on the right side
        </p>
    </div>
</div>

<div class="containerTwo">
    <div class="boxOne">
        <p>The First Box</p>
    </div>
    <div class="boxTwo">
        <p>The Second Box</p>
    </div>
</div>


</body>
</html>